#datasource
spring.datasource.url= jdbc:mysql://localhost/securitydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.port=8389



#H2 databse properties

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.naming.strategy=default

